== Infinitive Scrolling in Rails

gem 'will_paginate'
gem 'betterlorem'
gem 'bootstrap-sass'
gem 'bootstrap-will_paginate'

Yukarıdaki gemler Gemfile dosyasına eklenir.

Post model ve controller oluşturulduktan sonra :

* pagination.js.coffe dosyası oluşturulur. Burada scrolling işleminin javascript kodları bulunur.

* posts_controller.rb içinde index metoduna formatı karşılayan kod eklenir.

* index.js.erb dosyası view klasörü içinde oluşturulur. Bu sayfa js döndürüldüğünde render edilecek görüntüdür. Yani scroll işlemi ile
next page ile dönen görüntüyü döndürür.

* pagination.js.coffee dosyasına bindWithDelay metodu eklersek, metod içindeki kodları verilen süre kadar geciktirir.

